# DB_URI = "mongodb+srv://jorgecasal:jorgecasal@postToDB.flwhs.mongodb.net/postToDBDatabase?retryWrites=true&w=majority"
# DB_URI = "mongodb+srv://jorgecasal:jorgecasal@salt.q9n47.mongodb.net/salt?retryWrites=true&w=majority"